REACT_APP_API_KEY = AIzaSyCh1IFyVFHjcLp6c-8RNg37DrNwZlq2Yao
REACT_APP_AUTH_DOMAIN = my-cdn-d39b2.firebaseapp.com
REACT_APP_PROJECT_ID = my-cdn-d39b2
REACT_APP_STORAGE_BUCKET = my-cdn-d39b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 90496987464
REACT_APP_APP_ID = 1:90496987464:web:6a8ab1dfcaf465b083437d
REACT_APP_MEASUREMENT_ID = G-K3N7R3EMFB
